from lxml import etree
import requests
import json
import sys   
reload(sys)   
sys.setdefaultencoding('utf8')  

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko)         Chrome/50.0.2661.102 UBrowser/6.1.2107.8 Safari/537.36'}

info_w = open(r'C:\Users\h\Desktop\info.html', 'w') 
list_r = open(r'C:\Users\h\Desktop\url.xlsx', 'r')


for seed in list_r:
    pageinfo_url = seed.replace('\n','')
    print pageinfo_url
    req_pageinfo_url = requests.get(pageinfo_url,headers=headers)
    tree_pageinfo_url = etree.HTML(req_pageinfo_url.text.encode(req_pageinfo_url.encoding).decode("gbk","ignore"))
    
    title = ','.join(tree_pageinfo_url.xpath('//*[@class="lemmaWgt-lemmaTitle-title"]/h1/text()'))
    summary =  ','.join(tree_pageinfo_url.xpath('//*[@id="posterCon"]/dd[2]/div/div/text()'))

    
    python2json = {}
    python2json["url"] = pageinfo_url
    python2json["标题"] = title
    python2json["简介"] = summary
    info_w.write(json.dumps(python2json).decode("unicode_escape"))

    
    
list_r.close()
info_w.close()
print "done"
